# TimDemo-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wapchief/timdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wapchief/timdemo/: MainActivity.java
app/src/main/java/com/wapchief/timdemo/business/: InitBusiness.java  LoginBusiness.java  TLSConfiguration.java  TlsBusiness.java  UrlBusiness.java
app/src/main/java/com/wapchief/timdemo/event/: FriendshipEvent.java  MessageEvent.java  RefreshEvent.java
app/src/main/java/com/wapchief/timdemo/framework/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/wapchief/timdemo/framework/sp/: SharedPrefHelper.java
app/src/main/java/com/wapchief/timdemo/framework/system/: MyDataCleanManager.java  SystemStatusManager.java
app/src/main/java/com/wapchief/timdemo/presentation/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java  RefreshEvent.java
app/src/main/java/com/wapchief/timdemo/presentation/presenter/: ChatPresenter.java  ConversationPresenter.java  FriendshipManagerPresenter.java  GroupInfoPresenter.java  GroupManagerPresenter.java  SplashPresenter.java
app/src/main/java/com/wapchief/timdemo/presentation/viewfeatures/: AgreeNewFriend.java  ChatView.java  ConversationView.java  FriendInfoView.java  FriendshipManageView.java  FriendshipMessageView.java  GroupInfoView.java  GroupManageMessageView.java  GroupManageView.java  MessageView.java  MvpView.java  MyFriendGroupInfo.java  SplashView.java
app/src/main/java/com/wapchief/timdemo/presenter/: CovListPresenter.java  SplashPresenter.java
app/src/main/java/com/wapchief/timdemo/service/: TLSService.java
app/src/main/java/com/wapchief/timdemo/ui/: ChatActivity.java
app/src/main/java/com/wapchief/timdemo/ui/activity/: ChatGroupActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  LoginActivity.java  SplashActivity.java  UserDataActivity.java  UserEditActivity.java  VideoActivity.java
app/src/main/java/com/wapchief/timdemo/ui/adapter/: ChatAdapter.java  ConversationAdapter.java  ConversionListAdapter.java
app/src/main/java/com/wapchief/timdemo/ui/entity/: Conversation.java  CustomMessage.java  FileMessage.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  RegionBean.java  TIMConverstionBean.java  TabEntity.java  TextMessage.java  UGCMessage.java  VideoMessage.java  VoiceMessage.java
app/src/main/java/com/wapchief/timdemo/ui/fragment/: FragmentFactory.java  FriendsFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/wapchief/timdemo/ui/views/: CameraPreview.java  ChatInput.java  CircleImageView.java  LineControllerView.java  ListPickerDialog.java  MvpView.java  NotifyDialog.java  SplashView.java  TemplateTitle.java  VideoInputDialog.java  VoiceSendingView.java
app/src/main/java/com/wapchief/timdemo/utils/: EmoticonUtil.java  FileUtil.java  ImageUtils.java  MediaUtil.java  RecorderUtil.java  TimeUtil.java  TimeUtils.java
app/src/main/res/drawable/: animation_voice.xml  bg_bubble_blue.xml  bg_bubble_gray.xml  bg_inputbox.xml  btn_person.xml  btn_send.xml  btn_voice_pressed.xml  left_voice.xml  right_voice.xml
app/src/main/res/layout/: activity_chat.xml  activity_groupchat.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chat_input.xml  fragment_friends.xml  fragment_home.xml  fragment_setting.xml  item_conversation.xml  item_main_message.xml  item_message.xml  title.xml  title_bar.xml  view_line_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wapchief/timdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/tencent/qcloud/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tencent/qcloud/presentation/business/: InitBusiness.java  LoginBusiness.java
presentation/src/main/java/com/tencent/qcloud/presentation/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java  RefreshEvent.java
presentation/src/main/java/com/tencent/qcloud/presentation/presenter/: ChatPresenter.java  ConversationPresenter.java  FriendshipManagerPresenter.java  GroupInfoPresenter.java  GroupManagerPresenter.java  SplashPresenter.java
presentation/src/main/java/com/tencent/qcloud/presentation/viewfeatures/: AgreeNewFriend.java  ChatView.java  ConversationView.java  FriendInfoView.java  FriendshipManageView.java  FriendshipMessageView.java  GroupInfoView.java  GroupManageMessageView.java  GroupManageView.java  MessageView.java  MvpView.java  MyFriendGroupInfo.java  SplashView.java
presentation/src/test/java/com/tencent/qcloud/presentation/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+24 files in other folders)
