<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wapchief.timdemo.MainActivity">

    <include layout="@layout/title_bar"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_above="@+id/main_tab"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:tl_iconHeight="23dp"
        app:tl_iconWidth="23dp"
        app:tl_textsize="12sp"/>
</RelativeLayout>
